server.port=8082
server.servlet.context-path=/vehicle

<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/loan_management
spring.datasource.username=root
spring.datasource.password=root
=======

>>>>>>> b9399b86313c200e498d23e45041e274c2ea89a4
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/loan_management
spring.datasource.username=himanshu
spring.datasource.password=root


spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

